DATABASE_URL="postgresql://postgres:123@localhost:5435/nest?schema=public"
# JWT_SECRET="123"
# userAt= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQsImVtYWlsIjoic3ViaGFtQGdtYWlsLmNvbSIsImlhdCI6MTcxMTY5OTY0NCwiZXhwIjoxNzExNzAwNTQ0fQ.DoKXm4iw5AZKqzMXc3TrzMkz15OjFbg6On-b71t7ctg"